{
  "name": "demo-ng-forge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build pets && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "pw:test": "playwright test",
    "pw:test-ui": "playwright test --ui",
    "pw:report": "playwright show-report",
    "lint": "ng lint",
    "server": "tsx node-server.ts",
    "publish": "ng build --configuration production --base-href /demo-ng-forge/ && node publish.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/cdk": "^20.1.6",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@angular/forms": "^20.1.7",
    "@angular/platform-browser": "^20.1.7",
    "@angular/platform-browser-dynamic": "^20.1.7",
    "@angular/router": "^20.1.7",
    "@ngx-formly/core": "^7.0.0",
    "@tylertech/angular-core": "^6.0.3",
    "@tylertech/forge": "^3.10.4",
    "@tylertech/forge-angular": "^6.2.0",
    "@tylertech/forge-angular-internal": "^6.0.0",
    "@tylertech/forge-internal": "^3.0.3",
    "@tylertech/tyler-icons": "^2.0.4",
    "ag-grid-angular": "^34.1.1",
    "ag-grid-community": "^34.1.1",
    "angular-imask": "^7.6.1",
    "d3": "^7.9.0",
    "d3-interpolate-path": "^2.3.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.0",
    "file-type": "^21.0.0",
    "imask": "^7.6.1",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-quill": "^28.0.1",
    "quill": "^2.0.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.7",
    "@playwright/test": "^1.54.2",
    "@types/d3": "^7.4.3",
    "@types/d3-interpolate-path": "^2.0.3",
    "@types/google.visualization": "0.0.74",
    "@types/jasmine": "~5.1.9",
    "@types/node": "^20.0.0",
    "@types/quill": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "tsx": "^4.20.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.40.0"
  }
}