{
  "name": "demo-ng-forge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build pets && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "server": "node node-server.ts",
    "publish": "ng build --configuration production --output-path docs --base-href /demo-ng-forge/ && node publish.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/router": "^17.2.3",
    "@ngx-formly/core": "^6.3.0",
    "@tylertech/angular-core": "^3.1.2",
    "@tylertech/forge": "^2.21.3",
    "@tylertech/forge-angular": "^3.7.0",
    "@tylertech/forge-internal": "2.3.0",
    "@tylertech/tyler-icons": "^1.18.1",
    "ag-grid-angular": "31.1.1",
    "date-fns": "^3.3.1",
    "imask": "^7.5.0",
    "angular-imask": "^7.5.0",
    "quill": "^1.3.7",
    "ngx-quill": "^25.0.3",
    "ng2-pdf-viewer": "^10.0.0",
    "dexie": "^3.2.6",
    "d3": "^7.8.5",
    "d3-interpolate-path": "^2.3.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@types/d3": "^7.4.3",
    "@types/d3-interpolate-path": "^2.0.3",
    "@types/google.visualization": "0.0.74",
    "@types/node": "^18.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/quill": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.5.7",
    "jasmine-core": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^17.2.1",
    "typescript": "~5.3.3"
  }
}