{
  "name": "demo-ng-forge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build pets && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "server": "node node-server.ts",
    "publish": "ng build --configuration production --base-href /demo-ng-forge/ && node publish.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/router": "^18.2.9",
    "@ngx-formly/core": "^6.3.7",
    "@tylertech/angular-core": "^4.0.0",
    "@tylertech/forge": "^3.3.0",
    "@tylertech/forge-angular": "^4.1.2",
    "@tylertech/forge-internal": "^3.0.0",
    "@tylertech/tyler-icons": "^1.18.1",
    "ag-grid-angular": "^32.0.0",
    "ag-grid-community": "^32.0.0",
    "angular-imask": "^7.6.1",
    "d3": "^7.9.0",
    "d3-interpolate-path": "^2.3.0",
    "date-fns": "^3.6.0",
    "dexie": "^3.2.6",
    "imask": "^7.6.1",
    "ng2-pdf-viewer": "^10.3.1",
    "ngx-quill": "^26.0.8",
    "quill": "^2.0.2",
    "file-type": "^19.6.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular-eslint/builder": "^18.1.0",
    "@angular-eslint/eslint-plugin": "^18.1.0",
    "@angular-eslint/eslint-plugin-template": "^18.1.0",
    "@angular-eslint/schematics": "^18.1.0",
    "@angular-eslint/template-parser": "^18.1.0",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.9",
    "@types/d3": "^7.4.3",
    "@types/d3-interpolate-path": "^2.0.3",
    "@types/google.visualization": "0.0.74",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^18.0.0",
    "@types/quill": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "eslint": "^9.13.0",
    "jasmine-core": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^18.0.0",
    "prettier": "^3.3.2",
    "typescript": "~5.4.5"
  }
}